<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <title>MAXIMUS0904</title>
</head>

<body>
    <header> MAXIMUS0904 </header>
    <section>
        <div>
            <h1>
                Robo Selvagem 2024 Dublado 1080p
            </h1>
            <p>O robô ROZZUM da unidade 7134 naufraga em uma ilha desabitada</p>
            <p> e deve se adaptar ao ambiente hostil, estabelecendo gradualmente</p>
            <p> relações com os animais da ilha e se tornando mãe adotiva de um ganso órfão.</p>
        </div>
        <div>
            <iframe width=" 700 " height=" 350 " src="https://www.tokyvideo.com/br/embed/635482" frameborder="0"
                width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen
                allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
        </div>
    </section>
</body>

</html>>