body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;

    background-image: url("https://wallpapercave.com/uwp/uwp4313039.jpeg");
    background-position: center;
    background-repeat: no-repeat;
}

header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: blue;
}

section {
   background: rgba(2, 0, 3, 0.849);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

div {
    margin-right: 120px;
    color: rgba(255, 255, 249, 0.89)
}

p {
    color: rgb(139, 139, 138);
}
.chamada-texto {
    margin-right: 5%;
}
h1 {
  font-size: 40px;
}